# scaa-pas

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/br/com/scaa/: AppConfig.java  ScaaApplication.java
src/main/java/br/com/scaa/application/: AplicativoService.java  AssinaturaService.java  ClienteService.java  Exemplo.java  PagamentoService.java
src/main/java/br/com/scaa/asscache/controller/: AssinaturaCacheController.java
src/main/java/br/com/scaa/asscache/messaging/: AssinaturaCacheListener.java
src/main/java/br/com/scaa/asscache/model/: AssinaturaCacheModel.java
src/main/java/br/com/scaa/asscache/repository/: AssinaturaCacheRepository.java
src/main/java/br/com/scaa/asscache/service/: AssinaturaCacheService.java
src/main/java/br/com/scaa/domain/: Aplicativo.java  AplicativoModel.java  Assinatura.java  AssinaturaCacheModel.java  AssinaturaModel.java  Cliente.java  ClienteModel.java  Exemplo.java  Pagamento.java  PagamentoModel.java  User.java  Usuario.java
src/main/java/br/com/scaa/domain/interfaces/: IAplicativoRepository.java  IAssinaturaRepository.java  IClienteRepository.java  IPagamentoRepository.java  IUsuarioRepository.java
src/main/java/br/com/scaa/domain/repository/: IAplicativoRepository.java  IAssinaturaRepository.java  IClienteRepository.java  IPagamentoRepository.java
src/main/java/br/com/scaa/infraestructure/persistence/: Exemplo.java  Publisher.java  RabbitMQPublisher.java
src/main/java/br/com/scaa/infraestructure/persistence/entities/: Aplicativo.java  Assinatura.java  Cliente.java  Pagamento.java  Usuario.java
src/main/java/br/com/scaa/infraestructure/persistence/repository/: AplicativoJPARepository.java  AssinaturaJPARepository.java  AssinaturaJPARespository.java  ClienteJPARepository.java  IAplicativoJPARepository.java  IAssinaturaJPARepository.java  IClienteJPARepository.java  IPagamentoJPARepository.java  IUsuarioJPARepository.java  PagamentoJPARepository.java
src/main/java/br/com/scaa/infraestructure/utils/: CommonUtils.java
src/main/java/br/com/scaa/infraestructure/web/: AplicativoController.java  AssinaturaController.java  ClienteController.java  Exemplo.java  PagamentoController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___incluir_5_aplicativos.sql  V2___incluir_10_clientes.sql  V3__criar_assinatura.sql  V4___incluir_assinaturas.sql  V5___incluir_pagamentos.sql
src/test/java/br/com/scaa/: ScaaApplicationTests.java
