spring.application.name=SCAA

# Configuração da DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=graxa
spring.datasource.driver-class-name=org.postgresql.Driver
