# Configurações de conexão ao banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=graxa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurar o schema personalizado para o Flyway e Hibernate
spring.jpa.properties.hibernate.default_schema=scaa
spring.flyway.schemas=scaa