# Configurações do Hibernate e Flyway
spring.jpa.properties.hibernate.default_schema=scaa
spring.flyway.schemas=scaa
spring.flyway.locations=classpath:db/migration

# Banco de dados
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=graxa
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar logs SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.assinatura=assinatura-exchange
rabbitmq.routingkey.assinatura=assinatura-key
rabbitmq.routingkey.pagamento=pagamento-key

# Configuração do AssCache
asscache.url=http://localhost:8080/api

# Configurações do Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password= # (Se não houver senha, deixe vazio)
spring.data.redis.timeout=5000

spring.application.name=scaa
server.port=8100
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka