# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=graxa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate e Flyway
spring.jpa.properties.hibernate.default_schema=scaa
spring.flyway.schemas=scaa
spring.flyway.locations=classpath:db/migration

# Mostrar logs SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.assinatura=assinatura-exchange
rabbitmq.routingkey.assinatura=assinatura-key
rabbitmq.routingkey.pagamento=pagamento-key

# Configuração do AssCache
asscache.url=http://localhost:8081/api

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # (Se não houver senha, deixe vazio)
spring.redis.timeout=5000